(version 1)

(rule PORT0_length
    (condition "A.hasNetclass('PORT0')")
    (constraint length (min 50mm) (opt 52mm) (max 55mm))
)

(rule PORT0_clearance
	(condition "A.hasNetclass('PORT0') && B.hasNetclass('PORT0') && A.NetName != B.NetName && !(A.intersectsCourtyard('J*') || A.intersectsCourtyard('U*'))")
	(constraint clearance (min 0.27mm))
)

#######################################

(rule PORT1_length
    (condition "A.hasNetclass('PORT1')")
    (constraint length (min 50mm) (opt 52mm) (max 56mm))
)

(rule PORT1_clearance
	(condition "A.hasNetclass('PORT1') && B.hasNetclass('PORT1') && A.NetName != B.NetName && !(A.intersectsCourtyard('J*') || A.intersectsCourtyard('U*'))")
	(constraint clearance (min 0.27mm))
)

######################################

(rule PMOD_length
    (condition "A.hasNetclass('PMOD0')")
    (constraint length (min 50mm) (opt 52mm) (max 54mm))
)

(rule PMOD_length
    (condition "A.hasNetclass('PMOD1')")
    (constraint length (min 50mm) (opt 52mm) (max 54mm))
)

######################################

(rule SD_length
    (condition "A.hasNetclass('SD')")
    (constraint length (min 28mm) (opt 30mm) (max 35mm))
)

(rule SD_clearance
	(condition "A.hasNetclass('SD') && B.hasNetclass('SD') && A.NetName != B.NetName && !(A.intersectsCourtyard('J*') || A.intersectsCourtyard('U*'))")
	(constraint clearance (min 0.27mm))
)

######################################

(rule VGA_clearance
	(condition "A.hasNetclass('VGA') && B.hasNetclass('VGA') && A.NetName != B.NetName && !(A.intersectsCourtyard('J*') || A.intersectsCourtyard('U*'))")
	(constraint clearance (min 0.27mm))
)

(rule YUV_clearance
	(condition "A.hasNetclass('YUV') && B.hasNetclass('YUV') && A.NetName != B.NetName && !(A.intersectsCourtyard('J*') || A.intersectsCourtyard('U*'))")
	(constraint clearance (min 0.27mm))
)
