(version 1)
(rule PORT0_length
    (condition "A.hasNetclass('PORT0')")
    (constraint length (max 55mm) (min 45mm))
)

(rule PORT0_clearance
	(condition "A.hasNetclass('PORT0') && B.hasNetclass('PORT0') && A.NetName != B.NetName")
	(constraint clearance (min 0.25mm))
)

(rule PORT1_clearance
	(condition "A.hasNetclass('PORT1') && B.hasNetclass('PORT1') && A.NetName != B.NetName")
	(constraint clearance (min 0.25mm))
)

(rule VGA_clearance
	(condition "A.hasNetclass('VGA') && B.hasNetclass('VGA') && A.NetName != B.NetName")
	(constraint clearance (min 0.25mm))
)

(rule YUV_clearance
	(condition "A.hasNetclass('YUV') && B.hasNetclass('YUV') && A.NetName != B.NetName")
	(constraint clearance (min 0.25mm))
)
